<?php

/**
 * Created by PhpStorm.
 * File: Response.php.
 * Created: bigtows.
 * Created date: 29/05/2017  20:07
 * Description:
 */
class Response{
    /**
     * @var string
     */
    private $fullMess;
    /**
     * @var
     */
    private $shortMess;
    /**
     * @var int Level response
     * Levels:
     * 0 - It's Good
     * 1 - Warning
     * 2 - Error
     */
    private $level;
    /**
     * @var array
     */
    private $responseArray=[];
    /**
     * @var array
     */
    private $data = [];

    /**
     * Response constructor.
     * @param $shortMess
     * @param string $fullMess
     * @param array $data
     * @param int $level
     */
    function __construct($shortMess, $fullMess = "", $data=[], $level = 0)
    {
        $this->shortMess = $shortMess;
        $this->fullMess = $fullMess;
        $this->level = $level;
        $this->data = $data;
        $this->parse();
    }

    /**
     *
     */
    public function execute(){
        echo json_encode($this->responseArray,JSON_UNESCAPED_UNICODE);
    }

    /**
     *
     */
    private function parse(){
        $this->responseArray =["level" => $this->level,
            "messages"=>[
                "short"=> $this->shortMess,
                "full"=>$this->fullMess
            ], "data"=>$this->data];
    }
}
